{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "InixApi": {
    "BaseUrl": "https://api.inixindojogja.com/index.php/svc/",
    "Username": "operator2@oti.com",
    "Password": "abc"
  }
}

